# cgcloudimmersive21

./: layeredtask1.md  layeredtask2.md  layeredtask3.md
corejava/experiments/src/com/cg/basics/: RandomIdGenerator.java
corejava/experiments/src/com/cg/basics/abstractdemo/: Bike.java  Vehicle.java
corejava/experiments/src/com/cg/basics/collectionsdemo/: AgeComparator.java  AssignmentEx.java  ContainsAllEx.java  Customer.java  DescendingNameComparator.java  ListEx.java  ListEx2.java  ListEx3.java  MapEx1.java  NameComparator.java  SetEx1.java  SetEx2.java  StringComparator.java
corejava/experiments/src/com/cg/basics/enums/: EnumExample2.java  OrderByEnumExample.java
corejava/gradledemos/helloapp/: build.gradle  settings.gradle
corejava/layeredarchitecture/empmswithoutdb/: pom.xml
corejava/src/com/cg/basics/: Employee.java
corejava/src/com/cg/basics/abstractdemo/: Car.java
corejava/src/com/cg/basics/interfacedemo/: CalculatorMain.java  CasioCalculator.java  ICalculator.java  SamsungCalculator.java
jpa/associations/joinedentity/: pom.xml
jpa/associations/manytomanybi/: pom.xml
jpa/associations/manytomanysingle/: pom.xml
jpa/associations/manytoneandonetomany/: pom.xml
jpa/associations/onetomanysingle/: pom.xml
jpa/associations/onetoonebi/: pom.xml
jpa/jpademo1/: pom.xml
jpa/jpademo2/: pom.xml
jpa/layeredarchitecture/empmswithdb/: pom.xml
module1testquestions/: exercise1  exercise2  exercise3
servletdemos/: pom.xml
servletdemos/src/main/java/com/dxctraining/: Calculator.java  DoRedirectServlet.java  FirstServlet.java  ForwardToJstlServlet.java  GetFormServlet.java  HomeURlReWrite.java  HttpSessionExample2.java  HttpSessionServlet.java  PostFormServlet.java  ProfileUrlRewrite.java  RedirectedServlet.java  RequestForwardServlet1.java  RequestForwardServlet2.java  ServletContextExample1.java  ServletContextExample2.java  ServletCounter.java  ServletInitExample.java  SessionHomeServlet.java  SessionProfileServlet.java  Student.java
servletdemos/src/main/webapp/: first.jsp  html1.html  jstldemo.jsp
spring/boot/empmswithdb/: pom.xml
spring/boot/empmswithdb/src/main/resources/: application.properties
spring/boot/gradle/empmswithdb/: build.gradle
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/: build.gradle
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/java/com/cg/empmswithdb/: EmpmswithdbApplication.java  ServletInitializer.java
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/java/com/cg/empmswithdb/controllers/: EmployeeRestController.java
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/java/com/cg/empmswithdb/dao/: IEmployeeRepository.java
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/java/com/cg/empmswithdb/dto/: AddToProjectRequest.java
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/java/com/cg/empmswithdb/service/: EmployeeServiceImpl.java  IEmployeeService.java
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/java/com/cg/empmswithdb/util/: EmployeeUtil.java
spring/boot/microservices/micoservicesexample/employeemanagement/empmswithdb/src/main/resources/: application.properties
spring/boot/microservices/micoservicesexample/employeemanagement/registryserver/: build.gradle
spring/boot/mvc/bootmvcbasic/: build.gradle  settings.gradle
spring/boot/mvc/bootmvcbasic/src/main/java/com/cg/bootmvcbasic/: BootmvcbasicApplication.java  Employee.java  EmployeeController.java  ServletInitializer.java
spring/boot/mvc/bootmvcbasic/src/main/resources/: application.properties
spring/boot/mvc/bootmvcbasic/src/main/webapp/: index.html
spring/boot/mvc/bootmvcbasic/src/main/webapp/WEB-INF/views/: employee.jsp  getemployeeinfo.jsp  welcomepage.jsp
spring/boot/mvc/bootmvcbasic/src/test/java/com/cg/bootmvcbasic/: BootmvcbasicApplicationTests.java
spring/boot/mvc/empmswithdb/: build.gradle
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/: EmpmswithdbApplication.java
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/controllers/: EmployeeController.java  EmployeeRestController.java
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/dto/: CreateEmployeeRequest.java  UpdateSalaryRequest.java
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/entities/: Employee.java
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/exceptions/: InvalidEmployeeNameException.java
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/service/: EmployeeServiceImpl.java
spring/boot/mvc/empmswithdb/src/main/java/com/cg/empmswithdb/util/: EmployeeUtil.java
spring/boot/mvc/empmswithdb/src/main/resources/: application.properties  application_hsql.properties  application_postgres.properties
spring/boot/mvc/empmswithdb/src/main/webapp/: index.html
spring/boot/mvc/empmswithdb/src/test/java/com/cg/empmswithdb/: EmpmswithdbApplicationTests.java
spring/boot/mvc/empmswithdb/src/test/java/com/cg/empmswithdb/service/: EmployeeServiceImplUnitTest.java
spring/boot/spring_security/securitydemo/: build.gradle
spring/core/beanfactorydemo1/: pom.xml
spring/core/beanfactorydemo1/src/main/resources/: beans.xml
spring/core/drawapp/: pom.xml
spring/core/empmswithoutdb/: pom.xml
spring/drawapp/: pom.xml
spring/drawapp/src/main/java/org/capg/apps/: App.java  (+4 more)
spring/drawappwithannotations/: pom.xml
spring/drawappwithannotations/src/main/resources/: beans.xml
spring/drawappwithxml/: pom.xml
spring/springjpa/empmswithdb/: pom.xml
spring/springjpa/empmswithdb/src/main/java/com/cg/empmswithdb/: App.java  JavaConfig.java
spring/springjpa/empmswithdb/src/main/java/com/cg/empmswithdb/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
spring/springjpa/empmswithdb/src/main/java/com/cg/empmswithdb/service/: EmployeeServiceImpl.java  IEmployeeService.java
spring/springjpa/empmswithdb/src/main/java/com/cg/empmswithdb/ui/: AppFrontEnd.java
(+207 files in other folders)
