server.port=8586

#name which service will be registered
spring.application.name=projectms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka

#Logging configuration
logging.file.name=projectms.log



#actuator endpoints
#management.endpoints.web.exposure.include=*


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/training
spring.datasource.username =arpit
spring.datasource.password=arpit

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

