plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	//providedRuntime group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
	//providedRuntime 'org.postgresql:postgresql:42.2.20'
	providedRuntime group: 'com.h2database', name: 'h2', version: '1.4.200'

	providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	providedRuntime 'taglibs:standard:1.1.2'
	providedRuntime 'javax.servlet.jsp.jstl:jstl-api:1.2'


}

test {
	useJUnitPlatform()
}
