plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	providedRuntime 'taglibs:standard:1.1.2'
	providedRuntime 'javax.servlet.jsp.jstl:jstl-api:1.2'
}

test {
	useJUnitPlatform()
}


