hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/training
db.user=arpit
db.password=arpit